[{{ poolname }}]
user = www-data
group = www-data
listen = 127.0.0.1:{{ portnumber }}
listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 60s
catch_workers_output = yes
chdir = /home/www/
php_admin_value[session.save_path] = "2;/var/lib/php/sessions/{{ poolname }}"
php_admin_value[post_max_size] = 10M
php_admin_value[upload_max_filesize] = 10M
