Syslog      yes
UMask     002

SubDomains    yes 
KeyTAble /etc/opendkim/key.table
SigningTable /etc/opendkim/signing.table
Canonicalization  relaxed/simple
DNSTimeout    6   
Mode      s   
SignatureAlgorithm      rsa-sha256
InternalHosts /etc/opendkim/internal
UserID opendkim
SoftwareHeader no
DontSignMailTo refile:/etc/opendkim/dont-sign-mail.to
