START {
	recover		cmd="/usr/sbin/cyrus ctl_cyrusdb -r"
	idled     cmd="/usr/lib/cyrus/bin/idled"
}

SERVICES {
	imap		cmd="imapd -U 15" listen="imap" prefork=1 maxchild=100
	imaps		cmd="imapd -s -U 15" listen="imaps" prefork=1 maxchild=100
	lmtpunix	cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=1 maxchild=20
 	sieve		cmd="timsieved" listen="localhost:sieve" prefork=1 maxchild=20
	notify		cmd="notifyd" listen="/var/run/cyrus/socket/notify" proto="udp" prefork=1
}

EVENTS {
	checkpoint	cmd="/usr/sbin/cyrus ctl_cyrusdb -c" period=30
	delprune	cmd="/usr/sbin/cyrus expire -E 14 -X 14" at=0401
	tlsprune	cmd="/usr/sbin/cyrus tls_prune" at=0401
}
