configdirectory: /var/lib/cyrus
proc_path: /run/cyrus/proc
mboxname_lockpath: /run/cyrus/lock
defaultpartition: default
partition-default: /var/spool/cyrus/mail
partition-news: /var/spool/cyrus/news
newsspool: /var/spool/news
altnamespace: yes
unixhierarchysep: yes
lmtp_downcase_rcpt: yes
admins:{% for foo in pillar.maildomains  %} cyrus@{{ foo }}{% endfor %}
defaultacl: cyrus all
quotawarn: 90
singleinstancestore: yes 
sieve_maxscriptsize: 64
sieve_maxscripts: 5
sieve_extensions: fileinto reject vacation imapflags notify include envelope body relational regex subaddress copy
user_folder_limit: 200 
allowanonymouslogin: no
popminpoll: 1
autocreate_quota: 2048000
autocreate_inbox_folders: Spam|Trash|Sent|Drafts
autocreate_subscribe_folders: Spam|Trash|Sent|Drafts
umask: 077
sieveusehomedir: false
sievedir: /var/spool/sieve
hashimapspool: true
allowplaintext: yes
sasl_mech_list: PLAIN LOGIN
sasl_minimum_layer: 0
virtdomains: userid
sasl_pwcheck_method: saslauthd
sasl_auto_transition: no
tls_server_cert: /etc/cert/example.pem
tls_server_key: /etc/cert/example.key
tls_session_timeout: 1440
tls_cipher: ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!DH
lmtpsocket: /var/run/cyrus/socket/lmtp
idlesocket: /var/run/cyrus/socket/idle
notifysocket: /var/run/cyrus/socket/notify
idlemethod: idled
syslog_prefix: cyrus
userdeny_db: twoskip
imapidresponse: 0
serverinfo: min
servername: {{ pillar.mailname }}
expunge_mode: delayed
duplicate_db: twoskip
statuscache_db: twoskip
tls_sessions_db: twoskip
