server {                                                                                                                          
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name  stat.{{ pillar.domain_example }}; 
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/stat.{{ pillar.domain_example }}.access.log;
    error_log  /var/log/nginx/stat.{{ pillar.domain_example }}.error.log;

    ssl_certificate      /etc/cert/example.pem;
    ssl_certificate_key  /etc/cert/example.key;

    add_header Strict-Transport-Security max-age=15768000;
    {% include 'nginx/ciphers' %}

    location / { 

      root   /home/www/stat;
      autoindex on; 
      auth_basic 'Restricted';
      auth_basic_user_file /etc/nginx/htpasswd.stat;
    }   

	location ^~ /icon {
			alias /usr/share/awstats/icon/;
	}

}

server {
    listen *:80;
    listen [::]:80;
    server_name  stat.{{ pillar.domain_example }}; 
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/stat.{{ pillar.domain_example }}.access.log;
    return 301 https://stat.{{ pillar.domain_example }}$request_uri;
}
