server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  {{ pillar.webmail_url }};
    server_tokens off;
    charset utf-8;
    client_max_body_size 8M;

    access_log  /var/log/nginx/{{ pillar.webmail_url }}.access.log;
    error_log  /var/log/nginx/{{ pillar.webmail_url }}.error.log;

    ssl_certificate      /etc/cert/example.pem;
    ssl_certificate_key  /etc/cert/example.key;

		add_header Strict-Transport-Security max-age=15768000;
		{% include 'nginx/ciphers' %}

    location / {
        root   /home/www/roundcube/roundcubemail-{{ pillar.roundcube.version }};
        index  index.php;
    }

    location ~ \.php$ {
        root           /home/www/roundcube/roundcubemail-{{ pillar.roundcube.version }};
        fastcgi_pass   127.0.0.1:{{ pillar.fpm_pools.roundcube.port }};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

		location ~* /(logs|temp|vendor|bin)/.*$ {
			return 403;
		}
}

server {
		listen *:80;
		listen [::]:80;
    server_name  {{ pillar.webmail_url }};
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/{{ pillar.webmail_url }}.access.log;
    return 301 https://{{ pillar.webmail_url }}$request_uri;
}
