server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  www.{{ pillar.domain_example }};
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/{{ pillar.domain_example }}.access.log;
    error_log  /var/log/nginx/{{ pillar.domain_example }}.error.log;

    ssl_certificate      /etc/cert/example.pem;
    ssl_certificate_key  /etc/cert/example.key;

    location / {

      root   /home/www/staticsite;
      index  index.html;
			error_page    404 = /404.html;

			location ~* ^.+\.(jpg|jpeg|gif|png|js|css|exe|msi|html|ttf|ico)$ {
				expires 6M;
				add_header Pragma public;
				add_header Cache-Control "public";
				gzip  on;
				gzip_min_length  10;
				gzip_http_version 1.1;
				gzip_vary on;
				gzip_comp_level 6;
				gzip_proxied any;
				gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/x-icon;
				gzip_disable "MSIE [1-6]\.(?!.*SV1)";
			}

    }
}

server {
		listen *:80;
		listen [::]:80;
    server_name  {{ pillar.domain_example }} www.{{ pillar.domain_example }};
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/{{ pillar.domain_example }}.access.log;
    return 301 https://www.{{ pillar.domain_example }}$request_uri;
}
