server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  rss.{{ pillar.domain_example }};
    server_tokens off;

    charset utf-8;
    access_log  /var/log/nginx/rss.{{ pillar.domain_example }}.access.log;
		error_log /var/log/nginx/rss.{{ pillar.domain_example }}.error.log;

    ssl_certificate      /etc/cert/star.{{ pillar.domain_example }}.pem;
    ssl_certificate_key  /etc/cert/star.{{ pillar.domain_example }}.key;

		add_header Strict-Transport-Security max-age=15768000;

		{% include 'nginx/ciphers' %}

		location ~* \ (gif|jpg|png) {
      expires 30d;
    }

		location ~* ^/(install.*|utils.*|\.git.*|classes.*|include.*|templates.*|loc.*) {
        deny all;
     }

    location / {
        root   /home/www/ttrss;
        index  index.php;
				try_files $uri /public/$uri /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/www/ttrss;
        fastcgi_pass   127.0.0.1:{{ pillar.fpm_pools.ttrss.port }};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
		listen *:80;
		listen [::]:80;
    server_name  rss.{{ pillar.domain_example }};
    charset utf-8;
    server_tokens off;
    access_log  /var/log/nginx/rss.{{ pillar.domain_example }}.access.log;
    return 301 https://rss.{{ pillar.domain_example }}$request_uri;
}
