base:
   '*':
     - ssh
     - hostname
     - hosts
     - iptables
     - syslog
     - bash
     - screen
     - detox
     - vim
     - git
     - ntp
     - utils
     - exampleCA
     - remove
     - logrotate
     - crontab
     - php
     - composer
     - nginx
     - sasl
     - clamav
     - spamassassin
     - amavis
     - postfix
     - cyrus
     - group
     - mailboxes
     - fakemail
     - dkim
     - apticron
     - listchanges
     - roundcube
     - mysql
     - phpmyadmin
     - staticsite
     - ttrss
     - awstats
     - autoconfig
